@import "~antd/lib/style/themes/default.less";
// 一级菜单栏高度
@menu-inline-toplevel-item-height: 50px;
// 子级菜单栏高度
@menu-item-height: 50px;
// 导航栏高度
@header-height: 64px;
// 滚动条颜色
@scrollbar-bg-color: #909399;
