@import "@/styles/variable.less";
@scrollbar-bg-color: #909399;

.scrollbar {
  max-height: 100%;
  overflow: hidden auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-track {
    background-color: none;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: transparent;
  }
  
  &:hover {
    // &::-webkit-scrollbar {
    //   background-color: @primary-1;
    // }
    &::-webkit-scrollbar-thumb {
      background-color: mix(@scrollbar-bg-color, #ffffff, 40%);
    }
  }
}